<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cleaned_usda_f' inline='true' name='federated.13f32ke0jepo4f16ora1t1erbpox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_usda_f' name='textscan.01s3n0j0334w2m181a8wk0tr4jrt'>
            <connection class='textscan' directory='/Users/adityakadam/Desktop/Python_Repository/usda_data_analytics' filename='cleaned_usda_f.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01s3n0j0334w2m181a8wk0tr4jrt' name='cleaned_usda_f.csv' table='[cleaned_usda_f#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Origin State' ordinal='2' />
            <column datatype='string' name='Material Group Description' ordinal='3' />
            <column datatype='string' name='Material Description' ordinal='4' />
            <column datatype='real' name='Purchased Quantity LB' ordinal='5' />
            <column datatype='real' name='Purchased Value $' ordinal='6' />
            <column datatype='string' name='Material Description_Cleaned' ordinal='7' />
            <column datatype='string' name='Material Group Description_Cleaned' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_usda_f.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_usda_f.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_usda_f.csv_D8AE79883D7D46979E3CCDC45D2B546F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_usda_f.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_usda_f.csv_D8AE79883D7D46979E3CCDC45D2B546F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Origin State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Origin State]</local-name>
            <parent-name>[cleaned_usda_f.csv]</parent-name>
            <remote-alias>Origin State</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_usda_f.csv_D8AE79883D7D46979E3CCDC45D2B546F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Material Group Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Material Group Description]</local-name>
            <parent-name>[cleaned_usda_f.csv]</parent-name>
            <remote-alias>Material Group Description</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_usda_f.csv_D8AE79883D7D46979E3CCDC45D2B546F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Material Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Material Description]</local-name>
            <parent-name>[cleaned_usda_f.csv]</parent-name>
            <remote-alias>Material Description</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_usda_f.csv_D8AE79883D7D46979E3CCDC45D2B546F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purchased Quantity LB</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Purchased Quantity LB]</local-name>
            <parent-name>[cleaned_usda_f.csv]</parent-name>
            <remote-alias>Purchased Quantity LB</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_usda_f.csv_D8AE79883D7D46979E3CCDC45D2B546F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purchased Value $</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Purchased Value $]</local-name>
            <parent-name>[cleaned_usda_f.csv]</parent-name>
            <remote-alias>Purchased Value $</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_usda_f.csv_D8AE79883D7D46979E3CCDC45D2B546F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Material Description_Cleaned</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Material Description_Cleaned]</local-name>
            <parent-name>[cleaned_usda_f.csv]</parent-name>
            <remote-alias>Material Description_Cleaned</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_usda_f.csv_D8AE79883D7D46979E3CCDC45D2B546F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Material Group Description_Cleaned</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Material Group Description_Cleaned]</local-name>
            <parent-name>[cleaned_usda_f.csv]</parent-name>
            <remote-alias>Material Group Description_Cleaned</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_usda_f.csv_D8AE79883D7D46979E3CCDC45D2B546F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Purchased Quantity' datatype='real' name='[Calculation_2369878624447041536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:SUM([Purchased Quantity LB])}' />
      </column>
      <column caption='Total Purchased Value' datatype='real' name='[Calculation_2369878624447193089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:SUM([Purchased Value $])}' />
      </column>
      <column caption='Percentage of Purchased Quantity' datatype='real' name='[Calculation_2369878624447369218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2369878624447041536]) &lt;&gt; 0 THEN&#10;    SUM([Purchased Quantity LB]) / SUM([Calculation_2369878624447041536])*10000&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Percentage of Purchased Value' datatype='real' name='[Calculation_2369878624447500291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2369878624447193089]) &lt;&gt; 0 THEN&#10;    SUM([Purchased Value $]) / SUM([Calculation_2369878624447193089]) * 10000&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='States Full Name' datatype='string' name='[Calculation_2369878624447836164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Origin State]&#10;    WHEN &quot;AL&quot; THEN &quot;Alabama&quot;&#10;    WHEN &quot;AK&quot; THEN &quot;Alaska&quot;&#10;    WHEN &quot;AZ&quot; THEN &quot;Arizona&quot;&#10;    WHEN &quot;AR&quot; THEN &quot;Arkansas&quot;&#10;    WHEN &quot;CA&quot; THEN &quot;California&quot;&#10;    WHEN &quot;CO&quot; THEN &quot;Colorado&quot;&#10;    WHEN &quot;CT&quot; THEN &quot;Connecticut&quot;&#10;    WHEN &quot;DE&quot; THEN &quot;Delaware&quot;&#10;    WHEN &quot;FL&quot; THEN &quot;Florida&quot;&#10;    WHEN &quot;GA&quot; THEN &quot;Georgia&quot;&#10;    WHEN &quot;HI&quot; THEN &quot;Hawaii&quot;&#10;    WHEN &quot;ID&quot; THEN &quot;Idaho&quot;&#10;    WHEN &quot;IL&quot; THEN &quot;Illinois&quot;&#10;    WHEN &quot;IN&quot; THEN &quot;Indiana&quot;&#10;    WHEN &quot;IA&quot; THEN &quot;Iowa&quot;&#10;    WHEN &quot;KS&quot; THEN &quot;Kansas&quot;&#10;    WHEN &quot;KY&quot; THEN &quot;Kentucky&quot;&#10;    WHEN &quot;LA&quot; THEN &quot;Louisiana&quot;&#10;    WHEN &quot;ME&quot; THEN &quot;Maine&quot;&#10;    WHEN &quot;MD&quot; THEN &quot;Maryland&quot;&#10;    WHEN &quot;MA&quot; THEN &quot;Massachusetts&quot;&#10;    WHEN &quot;MI&quot; THEN &quot;Michigan&quot;&#10;    WHEN &quot;MN&quot; THEN &quot;Minnesota&quot;&#10;    WHEN &quot;MS&quot; THEN &quot;Mississippi&quot;&#10;    WHEN &quot;MO&quot; THEN &quot;Missouri&quot;&#10;    WHEN &quot;MT&quot; THEN &quot;Montana&quot;&#10;    WHEN &quot;NE&quot; THEN &quot;Nebraska&quot;&#10;    WHEN &quot;NV&quot; THEN &quot;Nevada&quot;&#10;    WHEN &quot;NH&quot; THEN &quot;New Hampshire&quot;&#10;    WHEN &quot;NJ&quot; THEN &quot;New Jersey&quot;&#10;    WHEN &quot;NM&quot; THEN &quot;New Mexico&quot;&#10;    WHEN &quot;NY&quot; THEN &quot;New York&quot;&#10;    WHEN &quot;NC&quot; THEN &quot;North Carolina&quot;&#10;    WHEN &quot;ND&quot; THEN &quot;North Dakota&quot;&#10;    WHEN &quot;OH&quot; THEN &quot;Ohio&quot;&#10;    WHEN &quot;OK&quot; THEN &quot;Oklahoma&quot;&#10;    WHEN &quot;OR&quot; THEN &quot;Oregon&quot;&#10;    WHEN &quot;PA&quot; THEN &quot;Pennsylvania&quot;&#10;    WHEN &quot;RI&quot; THEN &quot;Rhode Island&quot;&#10;    WHEN &quot;SC&quot; THEN &quot;South Carolina&quot;&#10;    WHEN &quot;SD&quot; THEN &quot;South Dakota&quot;&#10;    WHEN &quot;TN&quot; THEN &quot;Tennessee&quot;&#10;    WHEN &quot;TX&quot; THEN &quot;Texas&quot;&#10;    WHEN &quot;UT&quot; THEN &quot;Utah&quot;&#10;    WHEN &quot;VT&quot; THEN &quot;Vermont&quot;&#10;    WHEN &quot;VA&quot; THEN &quot;Virginia&quot;&#10;    WHEN &quot;WA&quot; THEN &quot;Washington&quot;&#10;    WHEN &quot;WV&quot; THEN &quot;West Virginia&quot;&#10;    WHEN &quot;WI&quot; THEN &quot;Wisconsin&quot;&#10;    WHEN &quot;WY&quot; THEN &quot;Wyoming&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Count of Grouped Goods' datatype='integer' name='[Calculation_2369878624449961992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Material Group Description_Cleaned])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Material Description Cleaned' datatype='string' name='[Material Description_Cleaned]' role='dimension' type='nominal' />
      <column caption='Material Group Description Cleaned' datatype='string' name='[Material Group Description_Cleaned]' role='dimension' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='cleaned_usda_f.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_usda_f.csv_D8AE79883D7D46979E3CCDC45D2B546F]' role='measure' type='quantitative' />
      <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/hh/57m4ny4s3kl9vr3001l3g25w0000gn/T/tableau-temp/#TableauTemp_0mvku6h0z8kud81abmli60kxz7qn.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/17/2025 02:43:41 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>0</ordinal>
              <family>cleaned_usda_f.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_usda_f.csv_D8AE79883D7D46979E3CCDC45D2B546F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Origin State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Origin State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Origin State</remote-alias>
              <ordinal>1</ordinal>
              <family>cleaned_usda_f.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_usda_f.csv_D8AE79883D7D46979E3CCDC45D2B546F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Material Group Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Material Group Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Material Group Description</remote-alias>
              <ordinal>2</ordinal>
              <family>cleaned_usda_f.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>102</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_usda_f.csv_D8AE79883D7D46979E3CCDC45D2B546F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Material Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Material Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Material Description</remote-alias>
              <ordinal>3</ordinal>
              <family>cleaned_usda_f.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1007</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_usda_f.csv_D8AE79883D7D46979E3CCDC45D2B546F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purchased Quantity LB</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Purchased Quantity LB]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purchased Quantity LB</remote-alias>
              <ordinal>4</ordinal>
              <family>cleaned_usda_f.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4228</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_usda_f.csv_D8AE79883D7D46979E3CCDC45D2B546F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purchased Value $</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Purchased Value $]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purchased Value $</remote-alias>
              <ordinal>5</ordinal>
              <family>cleaned_usda_f.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>34269</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_usda_f.csv_D8AE79883D7D46979E3CCDC45D2B546F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Material Description_Cleaned</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Material Description_Cleaned]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Material Description_Cleaned</remote-alias>
              <ordinal>6</ordinal>
              <family>cleaned_usda_f.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>763</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_usda_f.csv_D8AE79883D7D46979E3CCDC45D2B546F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Material Group Description_Cleaned</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Material Group Description_Cleaned]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Material Group Description_Cleaned</remote-alias>
              <ordinal>7</ordinal>
              <family>cleaned_usda_f.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>97</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_usda_f.csv_D8AE79883D7D46979E3CCDC45D2B546F]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Origin State:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;GA&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;NJ&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AK&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AL&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;MN&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;TX&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;CA&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;NC&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;WA&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;IN&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;OH&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;IA&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;NM&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;CO&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;ND&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;WI&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;ME&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;PR&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;SD&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AR&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;MO&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;UT&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;MA&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;RI&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;CT&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;NE&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;WV&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;KS&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;OK&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;KY&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;OR&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;MD&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;SC&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;MI&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;TN&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;HI&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;ID&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;NV&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;FL&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;NH&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;WY&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;AS&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;MS&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;VA&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;LA&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;PA&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;IL&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;NY&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;AZ&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;MT&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;VT&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='cleaned_usda_f.csv' id='cleaned_usda_f.csv_D8AE79883D7D46979E3CCDC45D2B546F'>
            <properties context=''>
              <relation connection='textscan.01s3n0j0334w2m181a8wk0tr4jrt' name='cleaned_usda_f.csv' table='[cleaned_usda_f#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='string' name='Origin State' ordinal='2' />
                  <column datatype='string' name='Material Group Description' ordinal='3' />
                  <column datatype='string' name='Material Description' ordinal='4' />
                  <column datatype='real' name='Purchased Quantity LB' ordinal='5' />
                  <column datatype='real' name='Purchased Value $' ordinal='6' />
                  <column datatype='string' name='Material Description_Cleaned' ordinal='7' />
                  <column datatype='string' name='Material Group Description_Cleaned' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>USDA - Top Seller and Slow Mover Goods</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>(by States)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_usda_f' name='federated.13f32ke0jepo4f16ora1t1erbpox' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13f32ke0jepo4f16ora1t1erbpox'>
            <column caption='Total Purchased Quantity' datatype='real' name='[Calculation_2369878624447041536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:SUM([Purchased Quantity LB])}' />
            </column>
            <column caption='Total Purchased Value' datatype='real' name='[Calculation_2369878624447193089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:SUM([Purchased Value $])}' />
            </column>
            <column caption='Percentage of Purchased Quantity' datatype='real' name='[Calculation_2369878624447369218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2369878624447041536]) &lt;&gt; 0 THEN&#10;    SUM([Purchased Quantity LB]) / SUM([Calculation_2369878624447041536])*10000&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Percentage of Purchased Value' datatype='real' name='[Calculation_2369878624447500291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2369878624447193089]) &lt;&gt; 0 THEN&#10;    SUM([Purchased Value $]) / SUM([Calculation_2369878624447193089]) * 10000&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='States Full Name' datatype='string' name='[Calculation_2369878624447836164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Origin State]&#10;    WHEN &quot;AL&quot; THEN &quot;Alabama&quot;&#10;    WHEN &quot;AK&quot; THEN &quot;Alaska&quot;&#10;    WHEN &quot;AZ&quot; THEN &quot;Arizona&quot;&#10;    WHEN &quot;AR&quot; THEN &quot;Arkansas&quot;&#10;    WHEN &quot;CA&quot; THEN &quot;California&quot;&#10;    WHEN &quot;CO&quot; THEN &quot;Colorado&quot;&#10;    WHEN &quot;CT&quot; THEN &quot;Connecticut&quot;&#10;    WHEN &quot;DE&quot; THEN &quot;Delaware&quot;&#10;    WHEN &quot;FL&quot; THEN &quot;Florida&quot;&#10;    WHEN &quot;GA&quot; THEN &quot;Georgia&quot;&#10;    WHEN &quot;HI&quot; THEN &quot;Hawaii&quot;&#10;    WHEN &quot;ID&quot; THEN &quot;Idaho&quot;&#10;    WHEN &quot;IL&quot; THEN &quot;Illinois&quot;&#10;    WHEN &quot;IN&quot; THEN &quot;Indiana&quot;&#10;    WHEN &quot;IA&quot; THEN &quot;Iowa&quot;&#10;    WHEN &quot;KS&quot; THEN &quot;Kansas&quot;&#10;    WHEN &quot;KY&quot; THEN &quot;Kentucky&quot;&#10;    WHEN &quot;LA&quot; THEN &quot;Louisiana&quot;&#10;    WHEN &quot;ME&quot; THEN &quot;Maine&quot;&#10;    WHEN &quot;MD&quot; THEN &quot;Maryland&quot;&#10;    WHEN &quot;MA&quot; THEN &quot;Massachusetts&quot;&#10;    WHEN &quot;MI&quot; THEN &quot;Michigan&quot;&#10;    WHEN &quot;MN&quot; THEN &quot;Minnesota&quot;&#10;    WHEN &quot;MS&quot; THEN &quot;Mississippi&quot;&#10;    WHEN &quot;MO&quot; THEN &quot;Missouri&quot;&#10;    WHEN &quot;MT&quot; THEN &quot;Montana&quot;&#10;    WHEN &quot;NE&quot; THEN &quot;Nebraska&quot;&#10;    WHEN &quot;NV&quot; THEN &quot;Nevada&quot;&#10;    WHEN &quot;NH&quot; THEN &quot;New Hampshire&quot;&#10;    WHEN &quot;NJ&quot; THEN &quot;New Jersey&quot;&#10;    WHEN &quot;NM&quot; THEN &quot;New Mexico&quot;&#10;    WHEN &quot;NY&quot; THEN &quot;New York&quot;&#10;    WHEN &quot;NC&quot; THEN &quot;North Carolina&quot;&#10;    WHEN &quot;ND&quot; THEN &quot;North Dakota&quot;&#10;    WHEN &quot;OH&quot; THEN &quot;Ohio&quot;&#10;    WHEN &quot;OK&quot; THEN &quot;Oklahoma&quot;&#10;    WHEN &quot;OR&quot; THEN &quot;Oregon&quot;&#10;    WHEN &quot;PA&quot; THEN &quot;Pennsylvania&quot;&#10;    WHEN &quot;RI&quot; THEN &quot;Rhode Island&quot;&#10;    WHEN &quot;SC&quot; THEN &quot;South Carolina&quot;&#10;    WHEN &quot;SD&quot; THEN &quot;South Dakota&quot;&#10;    WHEN &quot;TN&quot; THEN &quot;Tennessee&quot;&#10;    WHEN &quot;TX&quot; THEN &quot;Texas&quot;&#10;    WHEN &quot;UT&quot; THEN &quot;Utah&quot;&#10;    WHEN &quot;VT&quot; THEN &quot;Vermont&quot;&#10;    WHEN &quot;VA&quot; THEN &quot;Virginia&quot;&#10;    WHEN &quot;WA&quot; THEN &quot;Washington&quot;&#10;    WHEN &quot;WV&quot; THEN &quot;West Virginia&quot;&#10;    WHEN &quot;WI&quot; THEN &quot;Wisconsin&quot;&#10;    WHEN &quot;WY&quot; THEN &quot;Wyoming&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Count of Grouped Goods' datatype='integer' name='[Calculation_2369878624449961992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Material Group Description_Cleaned])' />
            </column>
            <column caption='Material Description Cleaned' datatype='string' name='[Material Description_Cleaned]' role='dimension' type='nominal' />
            <column caption='Material Group Description Cleaned' datatype='string' name='[Material Group Description_Cleaned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Purchased Quantity LB]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchased Value $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Material Description_Cleaned]' derivation='Max' name='[max:Material Description_Cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material Group Description_Cleaned]' derivation='Max' name='[max:Material Group Description_Cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material Description_Cleaned]' derivation='Min' name='[min:Material Description_Cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material Group Description_Cleaned]' derivation='Min' name='[min:Material Group Description_Cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2369878624447836164]' derivation='None' name='[none:Calculation_2369878624447836164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2369878624447369218]' derivation='User' name='[usr:Calculation_2369878624447369218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2369878624447500291]' derivation='User' name='[usr:Calculation_2369878624447500291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2369878624449961992]' derivation='User' name='[usr:Calculation_2369878624449961992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13f32ke0jepo4f16ora1t1erbpox].[max:Material Description_Cleaned:nk]'>
            <groupfilter function='level-members' level='[max:Material Description_Cleaned:nk]' />
          </filter>
          <filter class='categorical' column='[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Calculation_2369878624447836164:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2369878624447836164:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Origin State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;AS&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;ND&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Year:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.13f32ke0jepo4f16ora1t1erbpox].[usr:Calculation_2369878624447369218:qk]' included-values='in-range' />
          <slices>
            <column>[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Origin State:nk]</column>
            <column>[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Calculation_2369878624447836164:nk]</column>
            <column>[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Year:qk]</column>
            <column>[federated.13f32ke0jepo4f16ora1t1erbpox].[usr:Calculation_2369878624447369218:qk]</column>
            <column>[federated.13f32ke0jepo4f16ora1t1erbpox].[max:Material Description_Cleaned:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.13f32ke0jepo4f16ora1t1erbpox].[Longitude (generated)]' field-type='quantitative' max='-6219994.1515854187' min='-15298466.890361121' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.13f32ke0jepo4f16ora1t1erbpox].[Latitude (generated)]' field-type='quantitative' max='7243847.7532309564' min='1889659.9812213783' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='background' value='false' />
            <format attr='enabled' id='barrier_line-land-polygon' value='false' />
            <format attr='enabled' id='barrier_line-land-line' value='false' />
            <format attr='enabled' id='national_park' value='false' />
            <format attr='enabled' id='pitch' value='false' />
            <format attr='enabled' id='industrial' value='false' />
            <format attr='enabled' id='built-up-area' value='false' />
            <format attr='enabled' id='water' value='false' />
            <format attr='enabled' id='waterway-river-canal' value='false' />
            <format attr='enabled' id='aeroway-polygon' value='false' />
            <format attr='enabled' id='aeroway-runway' value='false' />
            <format attr='enabled' id='aeroway-taxiway' value='false' />
            <format attr='enabled' id='parks' value='false' />
            <format attr='enabled' id='landcover_wood' value='false' />
            <format attr='enabled' id='landcover_scrub' value='false' />
            <format attr='enabled' id='landcover_grass' value='false' />
            <format attr='enabled' id='landcover_crop' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
            <format attr='enabled' id='admin-1-label-9th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-8th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-7th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-6th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-1st-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-3rd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-2nd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-1st-tier' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#00000000' />
            <format attr='border-color' value='#d4d4d4' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13f32ke0jepo4f16ora1t1erbpox].[usr:Calculation_2369878624449961992:qk]' />
              <lod column='[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Origin State:nk]' />
              <lod column='[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Calculation_2369878624447836164:nk]' />
              <lod column='[federated.13f32ke0jepo4f16ora1t1erbpox].[min:Material Description_Cleaned:nk]' />
              <lod column='[federated.13f32ke0jepo4f16ora1t1erbpox].[min:Material Group Description_Cleaned:nk]' />
              <lod column='[federated.13f32ke0jepo4f16ora1t1erbpox].[max:Material Description_Cleaned:nk]' />
              <lod column='[federated.13f32ke0jepo4f16ora1t1erbpox].[max:Material Group Description_Cleaned:nk]' />
              <lod column='[federated.13f32ke0jepo4f16ora1t1erbpox].[usr:Calculation_2369878624449961992:qk]' />
              <lod column='[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Year:qk]' />
              <lod column='[federated.13f32ke0jepo4f16ora1t1erbpox].[usr:Calculation_2369878624447369218:qk]' />
              <lod column='[federated.13f32ke0jepo4f16ora1t1erbpox].[usr:Calculation_2369878624447500291:qk]' />
              <geometry column='[federated.13f32ke0jepo4f16ora1t1erbpox].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13f32ke0jepo4f16ora1t1erbpox].[Latitude (generated)]</rows>
        <cols>[federated.13f32ke0jepo4f16ora1t1erbpox].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{A6B6F9BB-2CCA-446D-8C47-A21A609830A2}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='USDA Dashboard'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_usda_f' name='federated.13f32ke0jepo4f16ora1t1erbpox' />
      </datasources>
      <datasource-dependencies datasource='federated.13f32ke0jepo4f16ora1t1erbpox'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='97889' id='5' name='Map Summary' w='76728' x='22716' y='923' />
        <zone h='6728' id='8' name='Map Summary' param='[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Year:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='21207' x='874' y='22955' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97890' id='11' param='vert' type-v2='layout-flow' w='98730' x='635' y='1055'>
                <zone h='6728' id='8' name='Map Summary' param='[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Year:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='21207' x='874' y='22955'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97889' id='5' is-fixed='true' name='Map Summary' w='76728' x='22716' y='923'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E31B7BAF-6FAF-4709-B92A-38208570E9B2}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Map Summary'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0310CD9F-A9A8-46F4-8242-FBF9D82E9E93}' />
    </window>
    <window class='dashboard' name='USDA Dashboard'>
      <viewpoints>
        <viewpoint name='Map Summary'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8ABEC004-7E4F-41F9-B1BD-E0D9F79B5565}' />
    </window>
  </windows>
</workbook>
