<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='usda_data_analytics' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='cleaned_usda_f' inline='true' name='federated.13f32ke0jepo4f16ora1t1erbpox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_usda_f' name='textscan.01s3n0j0334w2m181a8wk0tr4jrt'>
            <connection class='textscan' directory='/Users/adityakadam/Desktop/Python_Repository/usda_data_analytics' filename='cleaned_usda_f.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01s3n0j0334w2m181a8wk0tr4jrt' name='cleaned_usda_f.csv' table='[cleaned_usda_f#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Origin State' ordinal='2' />
            <column datatype='string' name='Material Group Description' ordinal='3' />
            <column datatype='string' name='Material Description' ordinal='4' />
            <column datatype='real' name='Purchased Quantity LB' ordinal='5' />
            <column datatype='real' name='Purchased Value $' ordinal='6' />
            <column datatype='string' name='Material Description_Cleaned' ordinal='7' />
            <column datatype='string' name='Material Group Description_Cleaned' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_usda_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_usda_f.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[cleaned_usda_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Group Description]</local-name>
            <parent-name>[cleaned_usda_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Description]</local-name>
            <parent-name>[cleaned_usda_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased Quantity LB]</local-name>
            <parent-name>[cleaned_usda_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased Value $]</local-name>
            <parent-name>[cleaned_usda_f.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Description_Cleaned]</local-name>
            <parent-name>[cleaned_usda_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Group Description_Cleaned]</local-name>
            <parent-name>[cleaned_usda_f.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Purchased Quantity' datatype='real' name='[Calculation_2369878624447041536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:SUM([Purchased Quantity LB])}' />
      </column>
      <column caption='Total Purchased Value' datatype='real' name='[Calculation_2369878624447193089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:SUM([Purchased Value $])}' />
      </column>
      <column caption='Percentage of Purchased Quantity' datatype='real' name='[Calculation_2369878624447369218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INT(SUM([Purchased Quantity LB])) / INT(SUM([Calculation_2369878624447041536]))) *100' />
      </column>
      <column caption='Percentage of Purchased Value' datatype='real' name='[Calculation_2369878624447500291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INT(SUM([Purchased Value $])) / INT(SUM([Calculation_2369878624447193089]))) * 100' />
      </column>
      <column caption='States Full Name' datatype='string' name='[Calculation_2369878624447836164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Origin State]&#10;    WHEN &quot;AL&quot; THEN &quot;Alabama&quot;&#10;    WHEN &quot;AK&quot; THEN &quot;Alaska&quot;&#10;    WHEN &quot;AZ&quot; THEN &quot;Arizona&quot;&#10;    WHEN &quot;AR&quot; THEN &quot;Arkansas&quot;&#10;    WHEN &quot;CA&quot; THEN &quot;California&quot;&#10;    WHEN &quot;CO&quot; THEN &quot;Colorado&quot;&#10;    WHEN &quot;CT&quot; THEN &quot;Connecticut&quot;&#10;    WHEN &quot;DE&quot; THEN &quot;Delaware&quot;&#10;    WHEN &quot;FL&quot; THEN &quot;Florida&quot;&#10;    WHEN &quot;GA&quot; THEN &quot;Georgia&quot;&#10;    WHEN &quot;HI&quot; THEN &quot;Hawaii&quot;&#10;    WHEN &quot;ID&quot; THEN &quot;Idaho&quot;&#10;    WHEN &quot;IL&quot; THEN &quot;Illinois&quot;&#10;    WHEN &quot;IN&quot; THEN &quot;Indiana&quot;&#10;    WHEN &quot;IA&quot; THEN &quot;Iowa&quot;&#10;    WHEN &quot;KS&quot; THEN &quot;Kansas&quot;&#10;    WHEN &quot;KY&quot; THEN &quot;Kentucky&quot;&#10;    WHEN &quot;LA&quot; THEN &quot;Louisiana&quot;&#10;    WHEN &quot;ME&quot; THEN &quot;Maine&quot;&#10;    WHEN &quot;MD&quot; THEN &quot;Maryland&quot;&#10;    WHEN &quot;MA&quot; THEN &quot;Massachusetts&quot;&#10;    WHEN &quot;MI&quot; THEN &quot;Michigan&quot;&#10;    WHEN &quot;MN&quot; THEN &quot;Minnesota&quot;&#10;    WHEN &quot;MS&quot; THEN &quot;Mississippi&quot;&#10;    WHEN &quot;MO&quot; THEN &quot;Missouri&quot;&#10;    WHEN &quot;MT&quot; THEN &quot;Montana&quot;&#10;    WHEN &quot;NE&quot; THEN &quot;Nebraska&quot;&#10;    WHEN &quot;NV&quot; THEN &quot;Nevada&quot;&#10;    WHEN &quot;NH&quot; THEN &quot;New Hampshire&quot;&#10;    WHEN &quot;NJ&quot; THEN &quot;New Jersey&quot;&#10;    WHEN &quot;NM&quot; THEN &quot;New Mexico&quot;&#10;    WHEN &quot;NY&quot; THEN &quot;New York&quot;&#10;    WHEN &quot;NC&quot; THEN &quot;North Carolina&quot;&#10;    WHEN &quot;ND&quot; THEN &quot;North Dakota&quot;&#10;    WHEN &quot;OH&quot; THEN &quot;Ohio&quot;&#10;    WHEN &quot;OK&quot; THEN &quot;Oklahoma&quot;&#10;    WHEN &quot;OR&quot; THEN &quot;Oregon&quot;&#10;    WHEN &quot;PA&quot; THEN &quot;Pennsylvania&quot;&#10;    WHEN &quot;RI&quot; THEN &quot;Rhode Island&quot;&#10;    WHEN &quot;SC&quot; THEN &quot;South Carolina&quot;&#10;    WHEN &quot;SD&quot; THEN &quot;South Dakota&quot;&#10;    WHEN &quot;TN&quot; THEN &quot;Tennessee&quot;&#10;    WHEN &quot;TX&quot; THEN &quot;Texas&quot;&#10;    WHEN &quot;UT&quot; THEN &quot;Utah&quot;&#10;    WHEN &quot;VT&quot; THEN &quot;Vermont&quot;&#10;    WHEN &quot;VA&quot; THEN &quot;Virginia&quot;&#10;    WHEN &quot;WA&quot; THEN &quot;Washington&quot;&#10;    WHEN &quot;WV&quot; THEN &quot;West Virginia&quot;&#10;    WHEN &quot;WI&quot; THEN &quot;Wisconsin&quot;&#10;    WHEN &quot;WY&quot; THEN &quot;Wyoming&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Count of Grouped Goods' datatype='integer' name='[Calculation_2369878624449961992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Material Group Description_Cleaned])' />
      </column>
      <column caption='Category Year' datatype='string' name='[Calculation_2393944734978342912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year])' />
      </column>
      <column caption='Top Purchased Quantity LB' datatype='real' name='[Calculation_2393944734983426049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Purchased Quantity LB]) &gt;= 500000000 THEN SUM([Purchased Quantity LB])&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Top Purchased Value $' datatype='real' name='[Calculation_2393944734985211906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Purchased Value $]) &gt;= 1000000000 THEN SUM([Purchased Value $])&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_2485353733726208000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_2369878624447836164]&#10;WHEN &quot;Maine&quot; THEN &quot;East&quot;&#10;WHEN &quot;New Hampshire&quot; THEN &quot;East&quot;&#10;WHEN &quot;Vermont&quot; THEN &quot;East&quot;&#10;WHEN &quot;Massachusetts&quot; THEN &quot;East&quot;&#10;WHEN &quot;Rhode Island&quot; THEN &quot;East&quot;&#10;WHEN &quot;Connecticut&quot; THEN &quot;East&quot;&#10;WHEN &quot;New York&quot; THEN &quot;East&quot;&#10;WHEN &quot;New Jersey&quot; THEN &quot;East&quot;&#10;WHEN &quot;Pennsylvania&quot; THEN &quot;East&quot;&#10;WHEN &quot;California&quot; THEN &quot;West&quot;&#10;WHEN &quot;Oregon&quot; THEN &quot;West&quot;&#10;WHEN &quot;Washington&quot; THEN &quot;West&quot;&#10;WHEN &quot;Nevada&quot; THEN &quot;West&quot;&#10;WHEN &quot;Arizona&quot; THEN &quot;West&quot;&#10;WHEN &quot;Utah&quot; THEN &quot;West&quot;&#10;WHEN &quot;Colorado&quot; THEN &quot;West&quot;&#10;WHEN &quot;New Mexico&quot; THEN &quot;West&quot;&#10;WHEN &quot;Alaska&quot; THEN &quot;West&quot;&#10;WHEN &quot;Hawaii&quot; THEN &quot;West&quot;&#10;ELSE &quot;Central&quot;&#10;END' />
      </column>
      <column caption='Congregations' datatype='string' name='[Calculation_2499427482584948744]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2369878624449961992] &lt;= 1000 THEN &quot;0k-1k&quot;&#10;ELSEIF [Calculation_2369878624449961992] &lt;= 3000 THEN &quot;1k-3k&quot;&#10;ELSEIF [Calculation_2369878624449961992] &lt;= 6000 THEN &quot;3k-6k&quot;&#10;ELSE &quot;6k+&quot;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Material Description Cleaned' datatype='string' name='[Material Description_Cleaned]' role='dimension' type='nominal' />
      <column caption='Material Group Description Cleaned' datatype='string' name='[Material Group Description_Cleaned]' role='dimension' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='cleaned_usda_f.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_usda_f.csv_D8AE79883D7D46979E3CCDC45D2B546F]' role='measure' type='quantitative' />
      <column-instance column='[Origin State]' derivation='Attribute' name='[attr:Origin State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Material Description_Cleaned]' derivation='None' name='[none:Material Description_Cleaned:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2499427482584948744]' derivation='User' name='[usr:Calculation_2499427482584948744:nk]' pivot='key' type='nominal' />
      <group caption='Action (Material Description Cleaned)' hidden='true' name='[Action (Material Description Cleaned)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Material Description_Cleaned]' />
        </groupfilter>
      </group>
      <group caption='Action (States Full Name)' hidden='true' name='[Action (States Full Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2369878624447836164]' />
        </groupfilter>
      </group>
      <group caption='Action (States Full Name,Origin State)' hidden='true' name='[Action (States Full Name,Origin State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2369878624447836164]' />
          <groupfilter function='level-members' level='[Origin State]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_9723CC5258AA47A0AE824248D07F0564]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='USDA Dashboard' type='sheet' worksheet='Map Summary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='USDA Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_9B3AEEFB60054CAA957B2B78B6A6326B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='USDA Dashboard' type='sheet' worksheet='Select a Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='USDA Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>USDA - Top Seller and Slow Mover Goods</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>(by States)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_usda_f' name='federated.13f32ke0jepo4f16ora1t1erbpox' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13f32ke0jepo4f16ora1t1erbpox'>
            <column caption='Total Purchased Quantity' datatype='real' name='[Calculation_2369878624447041536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:SUM([Purchased Quantity LB])}' />
            </column>
            <column caption='Total Purchased Value' datatype='real' name='[Calculation_2369878624447193089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:SUM([Purchased Value $])}' />
            </column>
            <column caption='Percentage of Purchased Quantity' datatype='real' name='[Calculation_2369878624447369218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT(SUM([Purchased Quantity LB])) / INT(SUM([Calculation_2369878624447041536]))) *100' />
            </column>
            <column caption='Percentage of Purchased Value' datatype='real' name='[Calculation_2369878624447500291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT(SUM([Purchased Value $])) / INT(SUM([Calculation_2369878624447193089]))) * 100' />
            </column>
            <column caption='States Full Name' datatype='string' name='[Calculation_2369878624447836164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Origin State]&#10;    WHEN &quot;AL&quot; THEN &quot;Alabama&quot;&#10;    WHEN &quot;AK&quot; THEN &quot;Alaska&quot;&#10;    WHEN &quot;AZ&quot; THEN &quot;Arizona&quot;&#10;    WHEN &quot;AR&quot; THEN &quot;Arkansas&quot;&#10;    WHEN &quot;CA&quot; THEN &quot;California&quot;&#10;    WHEN &quot;CO&quot; THEN &quot;Colorado&quot;&#10;    WHEN &quot;CT&quot; THEN &quot;Connecticut&quot;&#10;    WHEN &quot;DE&quot; THEN &quot;Delaware&quot;&#10;    WHEN &quot;FL&quot; THEN &quot;Florida&quot;&#10;    WHEN &quot;GA&quot; THEN &quot;Georgia&quot;&#10;    WHEN &quot;HI&quot; THEN &quot;Hawaii&quot;&#10;    WHEN &quot;ID&quot; THEN &quot;Idaho&quot;&#10;    WHEN &quot;IL&quot; THEN &quot;Illinois&quot;&#10;    WHEN &quot;IN&quot; THEN &quot;Indiana&quot;&#10;    WHEN &quot;IA&quot; THEN &quot;Iowa&quot;&#10;    WHEN &quot;KS&quot; THEN &quot;Kansas&quot;&#10;    WHEN &quot;KY&quot; THEN &quot;Kentucky&quot;&#10;    WHEN &quot;LA&quot; THEN &quot;Louisiana&quot;&#10;    WHEN &quot;ME&quot; THEN &quot;Maine&quot;&#10;    WHEN &quot;MD&quot; THEN &quot;Maryland&quot;&#10;    WHEN &quot;MA&quot; THEN &quot;Massachusetts&quot;&#10;    WHEN &quot;MI&quot; THEN &quot;Michigan&quot;&#10;    WHEN &quot;MN&quot; THEN &quot;Minnesota&quot;&#10;    WHEN &quot;MS&quot; THEN &quot;Mississippi&quot;&#10;    WHEN &quot;MO&quot; THEN &quot;Missouri&quot;&#10;    WHEN &quot;MT&quot; THEN &quot;Montana&quot;&#10;    WHEN &quot;NE&quot; THEN &quot;Nebraska&quot;&#10;    WHEN &quot;NV&quot; THEN &quot;Nevada&quot;&#10;    WHEN &quot;NH&quot; THEN &quot;New Hampshire&quot;&#10;    WHEN &quot;NJ&quot; THEN &quot;New Jersey&quot;&#10;    WHEN &quot;NM&quot; THEN &quot;New Mexico&quot;&#10;    WHEN &quot;NY&quot; THEN &quot;New York&quot;&#10;    WHEN &quot;NC&quot; THEN &quot;North Carolina&quot;&#10;    WHEN &quot;ND&quot; THEN &quot;North Dakota&quot;&#10;    WHEN &quot;OH&quot; THEN &quot;Ohio&quot;&#10;    WHEN &quot;OK&quot; THEN &quot;Oklahoma&quot;&#10;    WHEN &quot;OR&quot; THEN &quot;Oregon&quot;&#10;    WHEN &quot;PA&quot; THEN &quot;Pennsylvania&quot;&#10;    WHEN &quot;RI&quot; THEN &quot;Rhode Island&quot;&#10;    WHEN &quot;SC&quot; THEN &quot;South Carolina&quot;&#10;    WHEN &quot;SD&quot; THEN &quot;South Dakota&quot;&#10;    WHEN &quot;TN&quot; THEN &quot;Tennessee&quot;&#10;    WHEN &quot;TX&quot; THEN &quot;Texas&quot;&#10;    WHEN &quot;UT&quot; THEN &quot;Utah&quot;&#10;    WHEN &quot;VT&quot; THEN &quot;Vermont&quot;&#10;    WHEN &quot;VA&quot; THEN &quot;Virginia&quot;&#10;    WHEN &quot;WA&quot; THEN &quot;Washington&quot;&#10;    WHEN &quot;WV&quot; THEN &quot;West Virginia&quot;&#10;    WHEN &quot;WI&quot; THEN &quot;Wisconsin&quot;&#10;    WHEN &quot;WY&quot; THEN &quot;Wyoming&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Count of Grouped Goods' datatype='integer' name='[Calculation_2369878624449961992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Material Group Description_Cleaned])' />
            </column>
            <column caption='Category Year' datatype='string' name='[Calculation_2393944734978342912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Top Purchased Quantity LB' datatype='real' name='[Calculation_2393944734983426049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Purchased Quantity LB]) &gt;= 500000000 THEN SUM([Purchased Quantity LB])&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_2485353733726208000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_2369878624447836164]&#10;WHEN &quot;Maine&quot; THEN &quot;East&quot;&#10;WHEN &quot;New Hampshire&quot; THEN &quot;East&quot;&#10;WHEN &quot;Vermont&quot; THEN &quot;East&quot;&#10;WHEN &quot;Massachusetts&quot; THEN &quot;East&quot;&#10;WHEN &quot;Rhode Island&quot; THEN &quot;East&quot;&#10;WHEN &quot;Connecticut&quot; THEN &quot;East&quot;&#10;WHEN &quot;New York&quot; THEN &quot;East&quot;&#10;WHEN &quot;New Jersey&quot; THEN &quot;East&quot;&#10;WHEN &quot;Pennsylvania&quot; THEN &quot;East&quot;&#10;WHEN &quot;California&quot; THEN &quot;West&quot;&#10;WHEN &quot;Oregon&quot; THEN &quot;West&quot;&#10;WHEN &quot;Washington&quot; THEN &quot;West&quot;&#10;WHEN &quot;Nevada&quot; THEN &quot;West&quot;&#10;WHEN &quot;Arizona&quot; THEN &quot;West&quot;&#10;WHEN &quot;Utah&quot; THEN &quot;West&quot;&#10;WHEN &quot;Colorado&quot; THEN &quot;West&quot;&#10;WHEN &quot;New Mexico&quot; THEN &quot;West&quot;&#10;WHEN &quot;Alaska&quot; THEN &quot;West&quot;&#10;WHEN &quot;Hawaii&quot; THEN &quot;West&quot;&#10;ELSE &quot;Central&quot;&#10;END' />
            </column>
            <column caption='Congregations' datatype='string' name='[Calculation_2499427482584948744]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2369878624449961992] &lt;= 1000 THEN &quot;0k-1k&quot;&#10;ELSEIF [Calculation_2369878624449961992] &lt;= 3000 THEN &quot;1k-3k&quot;&#10;ELSEIF [Calculation_2369878624449961992] &lt;= 6000 THEN &quot;3k-6k&quot;&#10;ELSE &quot;6k+&quot;&#10;END' />
            </column>
            <column caption='Material Description Cleaned' datatype='string' name='[Material Description_Cleaned]' role='dimension' type='nominal' />
            <column caption='Material Group Description Cleaned' datatype='string' name='[Material Group Description_Cleaned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Purchased Quantity LB]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchased Value $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Material Description_Cleaned]' derivation='Max' name='[max:Material Description_Cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material Group Description_Cleaned]' derivation='Max' name='[max:Material Group Description_Cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material Description_Cleaned]' derivation='Min' name='[min:Material Description_Cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material Group Description_Cleaned]' derivation='Min' name='[min:Material Group Description_Cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2369878624447836164]' derivation='None' name='[none:Calculation_2369878624447836164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2393944734978342912]' derivation='None' name='[none:Calculation_2393944734978342912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2485353733726208000]' derivation='None' name='[none:Calculation_2485353733726208000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2369878624447041536]' derivation='Sum' name='[sum:Calculation_2369878624447041536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2369878624447369218]' derivation='User' name='[usr:Calculation_2369878624447369218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2369878624447500291]' derivation='User' name='[usr:Calculation_2369878624447500291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2369878624449961992]' derivation='User' name='[usr:Calculation_2369878624449961992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393944734983426049]' derivation='User' name='[usr:Calculation_2393944734983426049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2499427482584948744]' derivation='User' name='[usr:Calculation_2499427482584948744:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13f32ke0jepo4f16ora1t1erbpox].[Action (States Full Name)]'>
            <groupfilter function='level-members' level='[Calculation_2369878624447836164]' user:ui-action-filter='[Action3_00C1604F0E3C45EA80FF5F4E2F831B03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13f32ke0jepo4f16ora1t1erbpox].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2_9B3AEEFB60054CAA957B2B78B6A6326B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13f32ke0jepo4f16ora1t1erbpox].[max:Material Description_Cleaned:nk]'>
            <groupfilter function='level-members' level='[max:Material Description_Cleaned:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Calculation_2369878624447836164:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2369878624447836164:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Calculation_2393944734978342912:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2393944734978342912:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Calculation_2485353733726208000:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2485353733726208000:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Origin State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;AS&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;ME&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Year:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.13f32ke0jepo4f16ora1t1erbpox].[usr:Calculation_2369878624447369218:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.13f32ke0jepo4f16ora1t1erbpox].[usr:Calculation_2499427482584948744:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_2499427482584948744:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Origin State:nk]</column>
            <column>[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Calculation_2369878624447836164:nk]</column>
            <column>[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Year:qk]</column>
            <column>[federated.13f32ke0jepo4f16ora1t1erbpox].[max:Material Description_Cleaned:nk]</column>
            <column>[federated.13f32ke0jepo4f16ora1t1erbpox].[usr:Calculation_2369878624447369218:qk]</column>
            <column>[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Calculation_2393944734978342912:nk]</column>
            <column>[federated.13f32ke0jepo4f16ora1t1erbpox].[Action (Year)]</column>
            <column>[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Calculation_2485353733726208000:nk]</column>
            <column>[federated.13f32ke0jepo4f16ora1t1erbpox].[usr:Calculation_2499427482584948744:nk]</column>
            <column>[federated.13f32ke0jepo4f16ora1t1erbpox].[Action (States Full Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13f32ke0jepo4f16ora1t1erbpox].[usr:Calculation_2369878624449961992:qk]' />
              <text column='[federated.13f32ke0jepo4f16ora1t1erbpox].[usr:Calculation_2499427482584948744:nk]' />
              <lod column='[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Origin State:nk]' />
              <lod column='[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Calculation_2369878624447836164:nk]' />
              <lod column='[federated.13f32ke0jepo4f16ora1t1erbpox].[min:Material Description_Cleaned:nk]' />
              <lod column='[federated.13f32ke0jepo4f16ora1t1erbpox].[min:Material Group Description_Cleaned:nk]' />
              <lod column='[federated.13f32ke0jepo4f16ora1t1erbpox].[max:Material Description_Cleaned:nk]' />
              <lod column='[federated.13f32ke0jepo4f16ora1t1erbpox].[max:Material Group Description_Cleaned:nk]' />
              <lod column='[federated.13f32ke0jepo4f16ora1t1erbpox].[usr:Calculation_2369878624449961992:qk]' />
              <lod column='[federated.13f32ke0jepo4f16ora1t1erbpox].[usr:Calculation_2369878624447500291:qk]' />
              <lod column='[federated.13f32ke0jepo4f16ora1t1erbpox].[usr:Calculation_2369878624447369218:qk]' />
              <tooltip column='[federated.13f32ke0jepo4f16ora1t1erbpox].[usr:Calculation_2393944734983426049:qk]' />
              <tooltip column='[federated.13f32ke0jepo4f16ora1t1erbpox].[sum:Calculation_2369878624447041536:qk]' />
              <geometry column='[federated.13f32ke0jepo4f16ora1t1erbpox].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Calculation_2369878624447836164:nk]> (<[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Origin State:nk]>)]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#59a14f'>Top Seller:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.13f32ke0jepo4f16ora1t1erbpox].[max:Material Description_Cleaned:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'>High Demand Goods:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.13f32ke0jepo4f16ora1t1erbpox].[max:Material Group Description_Cleaned:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>Slow Mover:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.13f32ke0jepo4f16ora1t1erbpox].[min:Material Description_Cleaned:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>Low Demand Goods:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.13f32ke0jepo4f16ora1t1erbpox].[min:Material Group Description_Cleaned:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Percentage of Purchased Quantity (Pounds):	</run>
                <run bold='true'><![CDATA[<[federated.13f32ke0jepo4f16ora1t1erbpox].[usr:Calculation_2369878624447369218:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of Purchased Value ($):	</run>
                <run bold='true'><![CDATA[<[federated.13f32ke0jepo4f16ora1t1erbpox].[usr:Calculation_2369878624447500291:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Variety of Goods:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13f32ke0jepo4f16ora1t1erbpox].[usr:Calculation_2369878624449961992:qk]> Categories]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13f32ke0jepo4f16ora1t1erbpox].[Latitude (generated)]</rows>
        <cols>[federated.13f32ke0jepo4f16ora1t1erbpox].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Select a Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_usda_f' name='federated.13f32ke0jepo4f16ora1t1erbpox' />
          </datasources>
          <datasource-dependencies datasource='federated.13f32ke0jepo4f16ora1t1erbpox'>
            <column caption='States Full Name' datatype='string' name='[Calculation_2369878624447836164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Origin State]&#10;    WHEN &quot;AL&quot; THEN &quot;Alabama&quot;&#10;    WHEN &quot;AK&quot; THEN &quot;Alaska&quot;&#10;    WHEN &quot;AZ&quot; THEN &quot;Arizona&quot;&#10;    WHEN &quot;AR&quot; THEN &quot;Arkansas&quot;&#10;    WHEN &quot;CA&quot; THEN &quot;California&quot;&#10;    WHEN &quot;CO&quot; THEN &quot;Colorado&quot;&#10;    WHEN &quot;CT&quot; THEN &quot;Connecticut&quot;&#10;    WHEN &quot;DE&quot; THEN &quot;Delaware&quot;&#10;    WHEN &quot;FL&quot; THEN &quot;Florida&quot;&#10;    WHEN &quot;GA&quot; THEN &quot;Georgia&quot;&#10;    WHEN &quot;HI&quot; THEN &quot;Hawaii&quot;&#10;    WHEN &quot;ID&quot; THEN &quot;Idaho&quot;&#10;    WHEN &quot;IL&quot; THEN &quot;Illinois&quot;&#10;    WHEN &quot;IN&quot; THEN &quot;Indiana&quot;&#10;    WHEN &quot;IA&quot; THEN &quot;Iowa&quot;&#10;    WHEN &quot;KS&quot; THEN &quot;Kansas&quot;&#10;    WHEN &quot;KY&quot; THEN &quot;Kentucky&quot;&#10;    WHEN &quot;LA&quot; THEN &quot;Louisiana&quot;&#10;    WHEN &quot;ME&quot; THEN &quot;Maine&quot;&#10;    WHEN &quot;MD&quot; THEN &quot;Maryland&quot;&#10;    WHEN &quot;MA&quot; THEN &quot;Massachusetts&quot;&#10;    WHEN &quot;MI&quot; THEN &quot;Michigan&quot;&#10;    WHEN &quot;MN&quot; THEN &quot;Minnesota&quot;&#10;    WHEN &quot;MS&quot; THEN &quot;Mississippi&quot;&#10;    WHEN &quot;MO&quot; THEN &quot;Missouri&quot;&#10;    WHEN &quot;MT&quot; THEN &quot;Montana&quot;&#10;    WHEN &quot;NE&quot; THEN &quot;Nebraska&quot;&#10;    WHEN &quot;NV&quot; THEN &quot;Nevada&quot;&#10;    WHEN &quot;NH&quot; THEN &quot;New Hampshire&quot;&#10;    WHEN &quot;NJ&quot; THEN &quot;New Jersey&quot;&#10;    WHEN &quot;NM&quot; THEN &quot;New Mexico&quot;&#10;    WHEN &quot;NY&quot; THEN &quot;New York&quot;&#10;    WHEN &quot;NC&quot; THEN &quot;North Carolina&quot;&#10;    WHEN &quot;ND&quot; THEN &quot;North Dakota&quot;&#10;    WHEN &quot;OH&quot; THEN &quot;Ohio&quot;&#10;    WHEN &quot;OK&quot; THEN &quot;Oklahoma&quot;&#10;    WHEN &quot;OR&quot; THEN &quot;Oregon&quot;&#10;    WHEN &quot;PA&quot; THEN &quot;Pennsylvania&quot;&#10;    WHEN &quot;RI&quot; THEN &quot;Rhode Island&quot;&#10;    WHEN &quot;SC&quot; THEN &quot;South Carolina&quot;&#10;    WHEN &quot;SD&quot; THEN &quot;South Dakota&quot;&#10;    WHEN &quot;TN&quot; THEN &quot;Tennessee&quot;&#10;    WHEN &quot;TX&quot; THEN &quot;Texas&quot;&#10;    WHEN &quot;UT&quot; THEN &quot;Utah&quot;&#10;    WHEN &quot;VT&quot; THEN &quot;Vermont&quot;&#10;    WHEN &quot;VA&quot; THEN &quot;Virginia&quot;&#10;    WHEN &quot;WA&quot; THEN &quot;Washington&quot;&#10;    WHEN &quot;WV&quot; THEN &quot;West Virginia&quot;&#10;    WHEN &quot;WI&quot; THEN &quot;Wisconsin&quot;&#10;    WHEN &quot;WY&quot; THEN &quot;Wyoming&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_2429903163294253064]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2429903163294253064]' derivation='Min' name='[min:Calculation_2429903163294253064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13f32ke0jepo4f16ora1t1erbpox].[Action (States Full Name)]'>
            <groupfilter function='level-members' level='[Calculation_2369878624447836164]' user:ui-action-filter='[Action3_00C1604F0E3C45EA80FF5F4E2F831B03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13f32ke0jepo4f16ora1t1erbpox].[Action (States Full Name,Origin State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9723CC5258AA47A0AE824248D07F0564]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2369878624447836164]' />
              <groupfilter function='level-members' level='[Origin State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13f32ke0jepo4f16ora1t1erbpox].[Action (States Full Name,Origin State)]</column>
            <column>[federated.13f32ke0jepo4f16ora1t1erbpox].[Action (States Full Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Year:ok]</rows>
        <cols>[federated.13f32ke0jepo4f16ora1t1erbpox].[min:Calculation_2429903163294253064:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='USDA Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_usda_f' name='federated.13f32ke0jepo4f16ora1t1erbpox' />
      </datasources>
      <datasource-dependencies datasource='federated.13f32ke0jepo4f16ora1t1erbpox'>
        <column caption='Region' datatype='string' name='[Calculation_2485353733726208000]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Calculation_2369878624447836164]&#10;WHEN &quot;Maine&quot; THEN &quot;East&quot;&#10;WHEN &quot;New Hampshire&quot; THEN &quot;East&quot;&#10;WHEN &quot;Vermont&quot; THEN &quot;East&quot;&#10;WHEN &quot;Massachusetts&quot; THEN &quot;East&quot;&#10;WHEN &quot;Rhode Island&quot; THEN &quot;East&quot;&#10;WHEN &quot;Connecticut&quot; THEN &quot;East&quot;&#10;WHEN &quot;New York&quot; THEN &quot;East&quot;&#10;WHEN &quot;New Jersey&quot; THEN &quot;East&quot;&#10;WHEN &quot;Pennsylvania&quot; THEN &quot;East&quot;&#10;WHEN &quot;California&quot; THEN &quot;West&quot;&#10;WHEN &quot;Oregon&quot; THEN &quot;West&quot;&#10;WHEN &quot;Washington&quot; THEN &quot;West&quot;&#10;WHEN &quot;Nevada&quot; THEN &quot;West&quot;&#10;WHEN &quot;Arizona&quot; THEN &quot;West&quot;&#10;WHEN &quot;Utah&quot; THEN &quot;West&quot;&#10;WHEN &quot;Colorado&quot; THEN &quot;West&quot;&#10;WHEN &quot;New Mexico&quot; THEN &quot;West&quot;&#10;WHEN &quot;Alaska&quot; THEN &quot;West&quot;&#10;WHEN &quot;Hawaii&quot; THEN &quot;West&quot;&#10;ELSE &quot;Central&quot;&#10;END' />
        </column>
        <column caption='Congregations' datatype='string' name='[Calculation_2499427482584948744]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_2369878624449961992] &lt;= 1000 THEN &quot;0k-1k&quot;&#10;ELSEIF [Calculation_2369878624449961992] &lt;= 3000 THEN &quot;1k-3k&quot;&#10;ELSEIF [Calculation_2369878624449961992] &lt;= 6000 THEN &quot;3k-6k&quot;&#10;ELSE &quot;6k+&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_2485353733726208000]' derivation='None' name='[none:Calculation_2485353733726208000:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2499427482584948744]' derivation='User' name='[usr:Calculation_2499427482584948744:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='89314' id='5' name='Map Summary' show-title='false' w='76691' x='22753' y='9499'>
        </zone>
        <zone h='6992' id='26' type-v2='text' w='98966' x='398' y='1979'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='15'>USDA - Top Seller and Slow Mover Goods</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='12'>(by States)</run>
          </formatted-text>
        </zone>
        <zone h='46042' id='37' name='Select a Year' w='21843' x='477' y='9631'>
        </zone>
        <zone h='15303' id='48' mode='radiolist' name='Map Summary' param='[federated.13f32ke0jepo4f16ora1t1erbpox].[none:Calculation_2485353733726208000:nk]' type-v2='filter' values='database' w='21763' x='477' y='56464'>
        </zone>
        <zone h='26121' id='63' name='Map Summary' param='[federated.13f32ke0jepo4f16ora1t1erbpox].[usr:Calculation_2499427482584948744:nk]' type-v2='filter' values='database' w='21684' x='477' y='72559' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
